REACT_APP_APIKEY=AIzaSyC25DRx-ieoPxPvbJHA-Jb2bMidDt98Axs
REACT_APP_AUTHDOMAIN=p2plabsxyz.firebaseapp.com
REACT_APP_PROJECTID=p2plabsxyz
REACT_APP_STORAGEBUCKET=p2plabsxyz.appspot.com
REACT_APP_MESSAGINGSENDERID=128573366717
REACT_APP_APPID=1:128573366717:web:973bbaf060669850b472d4
REACT_APP_MEASUREMENTID=G-CJQF1J9W4R